<!DOCTYPE html>
<html>
  <head>
    <title>J A W A T C H</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
  </head>
  <body>
    
    <header>
      <nav class="n8n">
        <p class="leftpull"><span>JAWA</span>TCH</p>
        <ul class="navlinks">
          <i></i>
          <li>Home</li>
          <li>About</li>
          <li>Learn More</li> 
        </ul>
        <div class="sand">
            <div class="sandline"></div>
            <div class="sandline"></div>
            <div class="sandline"></div>
        </div> 
      </nav>

    </header>

    <div class="container">
      <section>
        <h1 class="catchphrase">JAWATCH</h1>
        <h2 class="subheader">Make sure to keep an eye out in Tatooine.</h2>
        <script src="js/main.js"></script>
      </section>
    </div>
  </body>
</html>